{
  // Hide generated / tooling artifacts from the Explorer and search.
  // These are all gitignored and rebuilt automatically (uv sync, ruff, mypy,
  // pytest, and the backtest data catalog); hiding them keeps the tree focused
  // on actual project files.
  "files.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/*.egg-info": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/catalog": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/uv.lock": true,
    "**/catalog": true
  },
  // Don't auto-activate the venv in new terminals (the injected
  // "Set-ExecutionPolicy ... ; Activate.ps1" line). We run via `uv run`, which
  // manages the environment itself, so no manual activation is needed.
  "python.terminal.activateEnvironment": false
}
